body {
  background-color: white;
}

.banner_img {
  background-image: url(https://images.unsplash.com/photo-1636635979017-59d52bbc2681?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2000&q=80);
  width: auto;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  background-size: cover;
  background-position: right;
  position: relative;
} h1 {
  color: white;
  text-align: center;
  display: block;
  position: absolute;
  top: 80%;
  margin: auto;
  text-shadow: 0px -16px 5px white;
  font-family: 'Work Sans', sans-serif;
} .btn1 {
  position: absolute;
  background-color: white;
  color: black;
  top: 42%;
  opacity: 0.75;
  font-size: 20px;

  &:hover {
  transition: 1s;
  opacity: 0.4;
  }
}

#carouselExampleControls {
  margin: auto;
  width: 70%;
  margin-top: 6%;
}

.card {
  max-height: 400px;
}

.card-body {
  text-align: center;
}

.card-title {
  font-family: 'Work Sans', sans-serif;
}

.btn2 {
  text-decoration: none;

} a {
  text-decoration: none;
  color: black;
  transition: 3s;

&:hover {
    color: rgb(250,163,46);
    opacity: 0.3;;
  }
}

.items-homepage {
    display: flex;
    margin-top: 25px;
    justify-content: space-evenly;
    max-width: 90%;
    margin: auto;
    margin-top: 6%;
}

.item-price {
  font-size: 14px;
  font-style: italic;
  margin-top: 10%;
}

.footer {
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}

.reserve-btn {
  box-shadow: 1px solid red;
}
